{
	"OutputFiles": [
		"..\\..\\..\\a\\UnrealGame\\Development\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o"
	]
}