{
	"OutputFiles": [
		"..\\..\\..\\a\\UnrealGame\\Shipping\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Shipping\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Shipping\\ThugzBCfor53\\Module.ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Shipping\\ThugzBCfor53\\ThugzBCfor53BPLibrary.cpp.o"
	]
}